In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('https://raw.githubusercontent.com/pracasrv/machine-learning-getting-started-ws/master/data/Sample_Data.csv')
print (df)

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10    India   NaN  78000.0        No
11    India  28.0      NaN       Yes
12    Spain  36.0  56000.0       Yes
13   France  42.0  70000.0       Yes
14  Germany  50.0  86000.0        No
15    India  30.0  90000.0       Yes

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    16 non-null     object
 1   Age        14 non-null     float64
 2   Salary     14 non-null     float64
 3   Purchased  16 non-null     object
dtypes: float64(2), object(2)
memory usage: 640.0+ bytes

In [ ]:
#5 point summary
df.describe()

             Age        Salary
count  14.000000     14.000000
mean   38.214286  68142.857143
std     7.875752  13643.015361
min    27.000000  48000.000000
25%    31.250000  56500.000000
50%    37.500000  68500.000000
75%    43.500000  78750.000000
max    50.000000  90000.000000

In [ ]:
df.tail(7)

    Country   Age   Salary Purchased
9    France  37.0  67000.0       Yes
10    India   NaN  78000.0        No
11    India  28.0      NaN       Yes
12    Spain  36.0  56000.0       Yes
13   France  42.0  70000.0       Yes
14  Germany  50.0  86000.0        No
15    India  30.0  90000.0       Yes

In [ ]:
m=df.mean()
print(m)
df.fillna(m)
#df.dropna()

Age          38.214286
Salary    68142.857143
dtype: float64

<ipython-input-4-9288c12b5bde>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  m=df.mean()

    Country        Age        Salary Purchased
0    France  44.000000  72000.000000        No
1     Spain  27.000000  48000.000000       Yes
2   Germany  30.000000  54000.000000        No
3     Spain  38.000000  61000.000000        No
4   Germany  40.000000  68142.857143       Yes
5    France  35.000000  58000.000000       Yes
6     Spain  38.214286  52000.000000        No
7    France  48.000000  79000.000000       Yes
8   Germany  50.000000  83000.000000        No
9    France  37.000000  67000.000000       Yes
10    India  38.214286  78000.000000        No
11    India  28.000000  68142.857143       Yes
12    Spain  36.000000  56000.000000       Yes
13   France  42.000000  70000.000000       Yes
14  Germany  50.000000  86000.000000        No
15    India  30.000000  90000.000000       Yes

In [ ]:
print(df[4:8])
print (df.iloc[4:6])

   Country   Age   Salary Purchased
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
   Country   Age   Salary Purchased
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes

In [ ]:
print(df['Country'][4])
print(df.Country[4])
print(df.iloc[4,0]) #only index values
print(df.loc[4,'Country'])

Germany
Germany
Germany
Germany

In [ ]:
print(df['Country'][3])

Spain

In [ ]:
print (df)
df=df.drop('Country',axis=1) #1=col 0=row
print(df)

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10    India   NaN  78000.0        No
11    India  28.0      NaN       Yes
12    Spain  36.0  56000.0       Yes
13   France  42.0  70000.0       Yes
14  Germany  50.0  86000.0        No
15    India  30.0  90000.0       Yes
     Age   Salary Purchased
0   44.0  72000.0        No
1   27.0  48000.0       Yes
2   30.0  54000.0        No
3   38.0  61000.0        No
4   40.0      NaN       Yes
5   35.0  58000.0       Yes
6    NaN  52000.0        No
7   48.0  79000.0       Yes
8   50.0  83000.0        No
9   37.0  67000.0       Yes
10   NaN  78000.0        No
11  28.0      NaN       Yes
12  36.0  56000.0       Yes
13  42.0  70000.0       Yes
14  50.0  86000.0        No
15  30.0  90000.0       Yes

In [ ]:
df['Country']=['spain','india','usa',None,'portugal','spain','india','usa','swiss','portugal','spain','india','usa','swiss','portugal','london']
df['Area']=['chennai','guindy']*8
print(df)

     Country   Age   Salary Purchased     Area
0      spain  44.0  72000.0        No  chennai
1      india  27.0  48000.0       Yes   guindy
2        usa  30.0  54000.0        No  chennai
3       None  38.0  61000.0        No   guindy
4   portugal  40.0      NaN       Yes  chennai
5      spain  35.0  58000.0       Yes   guindy
6      india   NaN  52000.0        No  chennai
7        usa  48.0  79000.0       Yes   guindy
8      swiss  50.0  83000.0        No  chennai
9   portugal  37.0  67000.0       Yes   guindy
10     spain   NaN  78000.0        No  chennai
11     india  28.0      NaN       Yes   guindy
12       usa  36.0  56000.0       Yes  chennai
13     swiss  42.0  70000.0       Yes   guindy
14  portugal  50.0  86000.0        No  chennai
15    london  30.0  90000.0       Yes   guindy

In [ ]:

print(df)
df= df.drop(3,0)
print(df)

     Age   Salary Purchased   Country     Area
0   44.0  72000.0        No     spain  chennai
1   27.0  48000.0       Yes     india   guindy
2   30.0  54000.0        No       usa  chennai
3   38.0  61000.0        No     swiss   guindy
4   40.0      NaN       Yes  portugal  chennai
5   35.0  58000.0       Yes     spain   guindy
6    NaN  52000.0        No     india  chennai
7   48.0  79000.0       Yes       usa   guindy
8   50.0  83000.0        No     swiss  chennai
9   37.0  67000.0       Yes  portugal   guindy
10   NaN  78000.0        No     spain  chennai
11  28.0      NaN       Yes     india   guindy
12  36.0  56000.0       Yes       usa  chennai
13  42.0  70000.0       Yes     swiss   guindy
14  50.0  86000.0        No  portugal  chennai
15  30.0  90000.0       Yes    london   guindy
     Age   Salary Purchased   Country     Area
0   44.0  72000.0        No     spain  chennai
1   27.0  48000.0       Yes     india   guindy
2   30.0  54000.0        No       usa  chennai
4   40.0      NaN       Yes  portugal  chennai
5   35.0  58000.0       Yes     spain   guindy
6    NaN  52000.0        No     india  chennai
7   48.0  79000.0       Yes       usa   guindy
8   50.0  83000.0        No     swiss  chennai
9   37.0  67000.0       Yes  portugal   guindy
10   NaN  78000.0        No     spain  chennai
11  28.0      NaN       Yes     india   guindy
12  36.0  56000.0       Yes       usa  chennai
13  42.0  70000.0       Yes     swiss   guindy
14  50.0  86000.0        No  portugal  chennai
15  30.0  90000.0       Yes    london   guindy

<ipython-input-12-07a0e0b45fc4>:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df= df.drop(3,0)

In [ ]:
print(df)
df2=df[5:8]
df=df.drop(5,0)
df=df.drop(6,0)
df=df.drop(7,0)
print(df)
print(df2)

     Age   Salary Purchased   Country     Area
0   44.0  72000.0        No     spain  chennai
1   27.0  48000.0       Yes     india  chennai
2   30.0  54000.0        No       usa  chennai
4   40.0      NaN       Yes  portugal  chennai
5   35.0  58000.0       Yes     spain  chennai
6    NaN  52000.0        No     india  chennai
7   48.0  79000.0       Yes       usa  chennai
8   50.0  83000.0        No     swiss  chennai
9   37.0  67000.0       Yes  portugal  chennai
10   NaN  78000.0        No     spain  chennai
11  28.0      NaN       Yes     india  chennai
12  36.0  56000.0       Yes       usa  chennai
13  42.0  70000.0       Yes     swiss  chennai
14  50.0  86000.0        No  portugal  chennai
15  30.0  90000.0       Yes    london  chennai
     Age   Salary Purchased   Country     Area
0   44.0  72000.0        No     spain  chennai
1   27.0  48000.0       Yes     india  chennai
2   30.0  54000.0        No       usa  chennai
4   40.0      NaN       Yes  portugal  chennai
8   50.0  83000.0        No     swiss  chennai
9   37.0  67000.0       Yes  portugal  chennai
10   NaN  78000.0        No     spain  chennai
11  28.0      NaN       Yes     india  chennai
12  36.0  56000.0       Yes       usa  chennai
13  42.0  70000.0       Yes     swiss  chennai
14  50.0  86000.0        No  portugal  chennai
15  30.0  90000.0       Yes    london  chennai
    Age   Salary Purchased Country     Area
6   NaN  52000.0        No   india  chennai
7  48.0  79000.0       Yes     usa  chennai
8  50.0  83000.0        No   swiss  chennai

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """

In [ ]:
print(df)
df=df.append(df2)
print(df)

     Age   Salary Purchased   Country     Area
0   44.0  72000.0        No     spain  chennai
1   27.0  48000.0       Yes     india  chennai
2   30.0  54000.0        No       usa  chennai
4   40.0      NaN       Yes  portugal  chennai
8   50.0  83000.0        No     swiss  chennai
9   37.0  67000.0       Yes  portugal  chennai
10   NaN  78000.0        No     spain  chennai
11  28.0      NaN       Yes     india  chennai
12  36.0  56000.0       Yes       usa  chennai
13  42.0  70000.0       Yes     swiss  chennai
14  50.0  86000.0        No  portugal  chennai
15  30.0  90000.0       Yes    london  chennai
     Age   Salary Purchased   Country     Area
0   44.0  72000.0        No     spain  chennai
1   27.0  48000.0       Yes     india  chennai
2   30.0  54000.0        No       usa  chennai
4   40.0      NaN       Yes  portugal  chennai
8   50.0  83000.0        No     swiss  chennai
9   37.0  67000.0       Yes  portugal  chennai
10   NaN  78000.0        No     spain  chennai
11  28.0      NaN       Yes     india  chennai
12  36.0  56000.0       Yes       usa  chennai
13  42.0  70000.0       Yes     swiss  chennai
14  50.0  86000.0        No  portugal  chennai
15  30.0  90000.0       Yes    london  chennai
6    NaN  52000.0        No     india  chennai
7   48.0  79000.0       Yes       usa  chennai
8   50.0  83000.0        No     swiss  chennai

In [ ]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})

# Display the original DataFrame
print("Original DataFrame:")
print(df)

# Create a new row to insert
#new_row = {'A': 10, 'B': 11, 'C': 12}

# Insert the new row below the 2nd row
#df = pd.concat([df.iloc[:2], new_row, df.iloc[2:]]).reset_index(drop=True)
df=df.append()
# Display the updated DataFrame
print("\nDataFrame after inserting a row below the 2nd row:")
print(df)

Original DataFrame:
   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

NameError: name 'new_row' is not defined

In [ ]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({'A': [1, 2, 3],
                   'B': [4, 5, 6],
                   'C': [7, 8, 9]})

# Display the original DataFrame
print("Original DataFrame:")
print(df)

# Create a new row as a Series
new_row = pd.Series({'A': 10, 'B': 11, 'C': 12})

# Append the new row to the DataFrame
df = df.append(new_row, ignore_index=True)

# Display the updated DataFrame
print("\nDataFrame after inserting a row:")
print(df)

Original DataFrame:
   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

DataFrame after inserting a row:
    A   B   C
0   1   4   7
1   2   5   8
2   3   6   9
3  10  11  12

<ipython-input-9-fffee2452b67>:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_row, ignore_index=True)

In [ ]:
df1=df.sort_values(by='Salary', ascending=True)
print(df1)

KeyError: ignored

In [ ]:
print(df)
df.loc[df['Age']>40, 'Salary']=0
print(df)
df.loc[((df['Age']>40) & (df['Country']=='Germany')),'Salary']=0
print(df)
df.loc[((df['Age']>40) & (df['Country']=='Spain')),['Salary','Age']]=0
print(df)

    Country   Age   Salary Purchased
0    France  44.0      0.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7    France  48.0      0.0       Yes
8   Germany  50.0      0.0        No
9    France  37.0  67000.0       Yes
10    India   NaN  78000.0        No
11    India  28.0      NaN       Yes
12    Spain  36.0  56000.0       Yes
13   France  42.0      0.0       Yes
14  Germany  50.0      0.0        No
15    India  30.0  90000.0       Yes
    Country   Age   Salary Purchased
0    France  44.0      0.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7    France  48.0      0.0       Yes
8   Germany  50.0      0.0        No
9    France  37.0  67000.0       Yes
10    India   NaN  78000.0        No
11    India  28.0      NaN       Yes
12    Spain  36.0  56000.0       Yes
13   France  42.0      0.0       Yes
14  Germany  50.0      0.0        No
15    India  30.0  90000.0       Yes

In [ ]:
print (df.info())
print(df.describe())

In [ ]:
#https://github.com/awesomedata/awesome-public-datasets/blob/master/Datasets/titanic.csv.zip

In [ ]:
class Dog:
    """Your best friend."""

    def do_nothing(self):
        pass


print(Dog.__doc__)
# Your best friend.

Your best friend.