In [ ]:
import pandas as pd
import numpy as np

Pandas primarily provides two classes of data structures:

Series: a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.).

DataFrame: a two-dimensional labeled data structure with columns of potentially different types. It is similar to a spreadsheet, SQL table, or a dict of Series objects.

Columns are just Series

A Series is very similar to a NumPy array (in fact it is built on top of the NumPy array object). What differentiates the NumPy array from a Series, is that a Series can have axis labels, meaning it can be indexed by a label, instead of just a number location. It also doesn't need to hold numeric data, it can hold any arbitrary Python Object.

In [ ]:
# Creating a Series
# convert a list,numpy array, or dictionary to a Series:

labels = ['a','b','c']
my_list = [10,20,30]
arr = np.array([10,20,30])
d = {'a':10,'b':20,'c':30}

In [ ]:
#using list
pd.Series(data=my_list)

0    10
1    20
2    30
dtype: int64

In [ ]:
#pd.Series(data=my_list,index=labels)
pd.Series(index=labels,data=my_list)

a    10
b    20
c    30
dtype: int64

In [ ]:
pd.Series(my_list,labels)

a    10
b    20
c    30
dtype: int64

In [ ]:
# using array
pd.Series(arr)

0    10
1    20
2    30
dtype: int64

In [ ]:
pd.Series(arr,labels)

a    10
b    20
c    30
dtype: int64

In [ ]:
#dictionary
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [ ]:
d={
   "name": "John Doe",
   "age": 35,
   "email": "johndoe@example.com",
   "phone": {
      "home": "555-1234",
      "work": "555-5678"
   },
   "address": [
      {
         "street": "123 Main St.",
         "city": "Anytown",
         "state": "CA",
         "zip": "12345"
      },
      {
         "street": "456 Oak Ave.",
         "city": "Sometown",
         "state": "CA",
         "zip": "67890"
      }
   ],
   "active": "true"
}


pd.Series(d)

name                                                John Doe
age                                                       35
email                                    johndoe@example.com
phone               {'home': '555-1234', 'work': '555-5678'}
address    [{'street': '123 Main St.', 'city': 'Anytown',...
active                                                  true
dtype: object

In [ ]:
ser1 = pd.Series([1,2,3,4],index = ['USA', 'Germany','USSR', 'Japan'])   
print(ser1)

USA        1
Germany    2
USSR       3
Japan      4
dtype: int64

In [ ]:
ser2 = pd.Series([1,2,5,4],index = ['USA', 'Germany','Italy', 'Japan']) 
print(ser2)

USA        1
Germany    2
Italy      5
Japan      4
dtype: int64

In [ ]:
ser1['Japan']

4

In [ ]:
# pandas allign the series by index
ser1+ser2

Germany    4.0
Italy      NaN
Japan      8.0
USA        2.0
USSR       NaN
dtype: float64

In [ ]:
ser1 = pd.Series([1,2,3,4])
ser2 = pd.Series([3,3,4,4])
ser1+ser2

0    4
1    5
2    7
3    8
dtype: int64

In [ ]:
data = {'name': ['Alice', 'Bob', 'Charlie'],
        'age': [25, 30, 35],
        'city': ['New York', 'London', 'Paris']}

df = pd.DataFrame(data)

print(df)

      name  age      city
0    Alice   25  New York
1      Bob   30    London
2  Charlie   35     Paris

In [ ]:
data = [{'name': 'Alice', 'age': 25, 'city': 'New York'},
        {'name': 'Bob', 'age': 30, 'city': 'London'},
        {'name': 'Charlie', 'age': 35, 'city': 'Paris'}]

df = pd.DataFrame(data)

print(df)

      name  age      city
0    Alice   25  New York
1      Bob   30    London
2  Charlie   35     Paris

In [ ]:
# create data frame with lists
data=pd.DataFrame()
data['outlook']=['sunny','sunny','overcast','rainy','rainy','rainy','overcast','sunny','sunny','rainy','sunny','overcast','overcast','rainy']
data['temp']=['hot','hot','hot','mild','cool','cool','cool','mild','cool','mild','mild','mild','hot','mild',]
data['humidity']=['high','high','high','high','normal','normal','normal','high','normal','normal','normal','high','normal','high']
data['windy']=['FALSE','TRUE','FALSE','FALSE','FALSE','TRUE','TRUE','FALSE','FALSE','FALSE','TRUE','TRUE','FALSE','TRUE']
data['play']=['no','no','yes','yes','yes','no','yes','no','yes','yes','yes','yes','yes','no']
data

     outlook  temp humidity  windy play
0      sunny   hot     high  FALSE   no
1      sunny   hot     high   TRUE   no
2   overcast   hot     high  FALSE  yes
3      rainy  mild     high  FALSE  yes
4      rainy  cool   normal  FALSE  yes
5      rainy  cool   normal   TRUE   no
6   overcast  cool   normal   TRUE  yes
7      sunny  mild     high  FALSE   no
8      sunny  cool   normal  FALSE  yes
9      rainy  mild   normal  FALSE  yes
10     sunny  mild   normal   TRUE  yes
11  overcast  mild     high   TRUE  yes
12  overcast   hot   normal  FALSE  yes
13     rainy  mild     high   TRUE   no

In [ ]:
import sqlite3

# create a connection to the database
conn = sqlite3.connect('students.db')

# create a cursor object
c = conn.cursor()
c.execute("DROP TABLE IF EXISTS STUDENTS")
# create a table for students
c.execute('''CREATE TABLE students
             (id INTEGER PRIMARY KEY,
              name TEXT,
              age INTEGER,
              gender TEXT,
              grade REAL)''')

# add some sample data to the table
c.execute("INSERT INTO students VALUES (1, 'John Doe', 18, 'Male', 3.8)")
c.execute("INSERT INTO students VALUES (2, 'Jane Smith', 17, 'Female', 3.5)")
c.execute("INSERT INTO students VALUES (3, 'Bob Johnson', 16, 'Male', 3.2)")

# commit the changes and close the connection
conn.commit()
conn.close()

In [ ]:

# create a connection to the database
conn = sqlite3.connect('students.db')

# read the students table into a pandas dataframe
df = pd.read_sql_query("SELECT * from students", conn)

# close the connection
conn.close()

# print the dataframe
print(df)

   id         name  age  gender  grade
0   1     John Doe   18    Male    3.8
1   2   Jane Smith   17  Female    3.5
2   3  Bob Johnson   16    Male    3.2

In [ ]:
from numpy.random import randn
df = pd.DataFrame(randn(5,4),index='A B C D E'.split(),columns='W X Y Z'.split())
df

          W         X         Y         Z
A -0.393989  0.192837  0.350914 -0.511673
B  0.437131 -0.428049  0.018308 -1.233663
C -0.684825 -0.769767 -0.467005 -0.733910
D  1.226546  0.643868 -0.641146 -0.631177
E  0.696017 -1.543418 -0.106830 -2.610499

In [ ]:
df['W']

A   -0.202141
B    2.064815
C    0.520163
D    0.761405
E    0.770309
Name: W, dtype: float64

In [ ]:
# Pass a list of column names
df[['W','Z']]

          W         Z
A -0.202141  0.259838
B  2.064815 -1.764047
C  0.520163  0.812716
D  0.761405  1.216528
E  0.770309 -0.289836

In [ ]:
print(type(df['W']))

<class 'pandas.core.series.Series'>

In [ ]:

print(type(df[['W','Z']]))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
#Creating a new column:

df['new'] = df['W'] + df['Y']

In [ ]:
# creates a column
df

          W         X         Y         Z       new
A -0.393989  0.192837  0.350914 -0.511673 -0.043075
B  0.437131 -0.428049  0.018308 -1.233663  0.455439
C -0.684825 -0.769767 -0.467005 -0.733910 -1.151830
D  1.226546  0.643868 -0.641146 -0.631177  0.585400
E  0.696017 -1.543418 -0.106830 -2.610499  0.589187

In [ ]:
#remove a column
df.drop('new',axis=1)
#print(id(df))

140578057479904

In [ ]:
#if we again check the dataframe
df

          W         X         Y         Z       new
A -0.393989  0.192837  0.350914 -0.511673 -0.043075
B  0.437131 -0.428049  0.018308 -1.233663  0.455439
C -0.684825 -0.769767 -0.467005 -0.733910 -1.151830
D  1.226546  0.643868 -0.641146 -0.631177  0.585400
E  0.696017 -1.543418 -0.106830 -2.610499  0.589187

In [ ]:
# inplace will make the changes permanent
df.drop('new',axis=1,inplace=True)
#print(id(df))

140578057479904

In [ ]:
df

          W         X         Y         Z
A -0.202141 -0.259853  0.104105  0.259838
B  2.064815  1.113957 -1.590617 -1.764047
C  0.520163 -0.646310 -0.121045  0.812716
D  0.761405  0.675842 -0.091468  1.216528
E  0.770309  0.257974  0.970041 -0.289836

In [ ]:
# drop rows
df.drop('E',axis=0)

          W         X         Y         Z
A -0.202141 -0.259853  0.104105  0.259838
B  2.064815  1.113957 -1.590617 -1.764047
C  0.520163 -0.646310 -0.121045  0.812716
D  0.761405  0.675842 -0.091468  1.216528

In [ ]:
df

          W         X         Y         Z
A -0.202141 -0.259853  0.104105  0.259838
B  2.064815  1.113957 -1.590617 -1.764047
C  0.520163 -0.646310 -0.121045  0.812716
D  0.761405  0.675842 -0.091468  1.216528
E  0.770309  0.257974  0.970041 -0.289836

In [ ]:
df.drop('E',axis=0,inplace=True)

In [ ]:
df

          W         X         Y         Z
A -0.202141 -0.259853  0.104105  0.259838
B  2.064815  1.113957 -1.590617 -1.764047
C  0.520163 -0.646310 -0.121045  0.812716
D  0.761405  0.675842 -0.091468  1.216528

In [ ]:
#selecting rows
#df.loc[1]
df.loc['A']

W   -0.202141
X   -0.259853
Y    0.104105
Z    0.259838
Name: A, dtype: float64

In [ ]:
#select based off of position instead of label
#df.iloc['A']
df.iloc[2]

W    0.520163
X   -0.646310
Y   -0.121045
Z    0.812716
Name: C, dtype: float64

In [ ]:
df.loc['B','Y']

-1.5906174251580862

In [ ]:
df.iloc[2,2]

-0.12104505038826377

In [ ]:
df.loc[['A','B'],['W','Y']]

          W         Y
A -0.202141  0.104105
B  2.064815 -1.590617

In [ ]:
df.iloc[[0,1],[0,2]]

          W         Y
A -0.202141  0.104105
B  2.064815 -1.590617

In [ ]:
#important feature of pandas is conditional selection

df

          W         X         Y         Z
A -0.202141 -0.259853  0.104105  0.259838
B  2.064815  1.113957 -1.590617 -1.764047
C  0.520163 -0.646310 -0.121045  0.812716
D  0.761405  0.675842 -0.091468  1.216528

In [ ]:
df>0

       W      X      Y      Z
A  False  False   True   True
B   True   True  False  False
C   True  False  False   True
D   True   True  False   True

In [ ]:
df[df>0]

          W         X         Y         Z
A       NaN       NaN  0.104105  0.259838
B  2.064815  1.113957       NaN       NaN
C  0.520163       NaN       NaN  0.812716
D  0.761405  0.675842       NaN  1.216528

In [ ]:
df[df['W']>0]

          W         X         Y         Z
B  2.064815  1.113957 -1.590617 -1.764047
C  0.520163 -0.646310 -0.121045  0.812716
D  0.761405  0.675842 -0.091468  1.216528

In [ ]:
df[df['W']>0]['Y']

B   -1.590617
C   -0.121045
D   -0.091468
Name: Y, dtype: float64

In [ ]:
df[df['W']>0][['Y','X']]

          Y         X
B -1.590617  1.113957
C -0.121045 -0.646310
D -0.091468  0.675842

In [ ]:
# For two conditions you can use | and & with parenthesis:
df[(df['W']>0) & (df['Y'] > 1)]

Empty DataFrame
Columns: [W, X, Y, Z]
Index: []

In [ ]:
df

          W         X         Y         Z
A -0.202141 -0.259853  0.104105  0.259838
B  2.064815  1.113957 -1.590617 -1.764047
C  0.520163 -0.646310 -0.121045  0.812716
D  0.761405  0.675842 -0.091468  1.216528

In [ ]:
# Reset to default 0,1...n index
df.reset_index()

  index         W         X         Y         Z
0     A -0.202141 -0.259853  0.104105  0.259838
1     B  2.064815  1.113957 -1.590617 -1.764047
2     C  0.520163 -0.646310 -0.121045  0.812716
3     D  0.761405  0.675842 -0.091468  1.216528

In [ ]:
newind = 'CA NY WY OR '.split()
df['States'] = newind
df

          W         X         Y         Z States
A -0.202141 -0.259853  0.104105  0.259838     CA
B  2.064815  1.113957 -1.590617 -1.764047     NY
C  0.520163 -0.646310 -0.121045  0.812716     WY
D  0.761405  0.675842 -0.091468  1.216528     OR

In [ ]:
df.set_index('States')

               W         X         Y         Z
States
CA     -0.202141 -0.259853  0.104105  0.259838
NY      2.064815  1.113957 -1.590617 -1.764047
WY      0.520163 -0.646310 -0.121045  0.812716
OR      0.761405  0.675842 -0.091468  1.216528

In [ ]:
df

          W         X         Y         Z States
A -0.202141 -0.259853  0.104105  0.259838     CA
B  2.064815  1.113957 -1.590617 -1.764047     NY
C  0.520163 -0.646310 -0.121045  0.812716     WY
D  0.761405  0.675842 -0.091468  1.216528     OR

In [ ]:
df.set_index('States',inplace=True)
df

               W         X         Y         Z
States
CA     -0.202141 -0.259853  0.104105  0.259838
NY      2.064815  1.113957 -1.590617 -1.764047
WY      0.520163 -0.646310 -0.121045  0.812716
OR      0.761405  0.675842 -0.091468  1.216528

In [ ]:
#Multi-Index and Index Hierarchy
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [ ]:
hier_index = pd.MultiIndex.from_tuples(hier_index)

print(hier_index)
print(type(hier_index))

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )
<class 'pandas.core.indexes.multi.MultiIndex'>

In [ ]:
df = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['A','B'])
df

             A         B
G1 1  0.347290 -0.679021
   2 -0.322241  0.942589
   3 -0.780267  0.443371
G2 1  2.588624  1.112655
   2 -2.668785 -0.446074
   3  1.110402 -2.024951

In [ ]:
df.loc['G1']

          A         B
1  0.347290 -0.679021
2 -0.322241  0.942589
3 -0.780267  0.443371

In [ ]:
df.loc['G1'].loc[1]

A    0.347290
B   -0.679021
Name: 1, dtype: float64

In [ ]:
df.index.names

FrozenList([None, None])

In [ ]:
df.index.names = ['Group','Num']

In [ ]:
df

                  A         B
Group Num
G1    1    0.347290 -0.679021
      2   -0.322241  0.942589
      3   -0.780267  0.443371
G2    1    2.588624  1.112655
      2   -2.668785 -0.446074
      3    1.110402 -2.024951

In [ ]:
# df.xs(key, axis=0, level=None, drop_level=True)

df.xs('G1')

            A         B
Num
1    0.347290 -0.679021
2   -0.322241  0.942589
3   -0.780267  0.443371

In [ ]:
df.xs(['G1',1])

<ipython-input-169-c549ee06ce91>:1: FutureWarning: Passing lists as key for xs is deprecated and will be removed in a future version. Pass key as a tuple instead.
  df.xs(['G1',1])

A    0.347290
B   -0.679021
Name: (G1, 1), dtype: float64

In [ ]:
df.xs(1,level='Num')

              A         B
Group
G1     0.347290 -0.679021
G2     2.588624  1.112655

In [ ]:
# create a DataFrame with a multi-level index
data = {'color': ['red', 'blue', 'green', 'red', 'blue', 'green'],
        'shape': ['circle', 'triangle', 'square', 'circle', 'triangle', 'square'],
        'value': [1, 2, 3, 4, 5, 6]}
df = pd.DataFrame(data).set_index(['color', 'shape'])
print(df)
# extract a cross-section for the level 'blue'
blue_xs = df.xs('blue', level='color')
print(blue_xs)

                value
color shape
red   circle        1
blue  triangle      2
green square        3
red   circle        4
blue  triangle      5
green square        6
          value
shape
triangle      2
triangle      5

In [ ]:
df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})

df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [ ]:
#df.dropna(inplace=True)
df.dropna()

     A    B  C
0  1.0  5.0  1

In [ ]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [ ]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [ ]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [ ]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [ ]:
df1 = pd.DataFrame({
    'col1': [1, 2, np.nan, 4],
    'col2': [np.nan, 6, np.nan, 8],
    'col3': [9, 10, 11, 12]
})

# drop columns with missing data
df1 = df1.dropna(thresh=2,axis=1)

# print the resulting dataframe
print(df1)

   col1  col2  col3
0   1.0   NaN     9
1   2.0   6.0    10
2   NaN   NaN    11
3   4.0   8.0    12

In [ ]:
df.isnull()
df.fillna(value='FILL VALUE')

            A           B  C
0         1.0         5.0  1
1         2.0  FILL VALUE  2
2  FILL VALUE  FILL VALUE  3

In [ ]:
df['A'].fillna(value=df['A'].mean())
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [ ]:
df['A'].fillna(value=df['A'].mean(),inplace=True)
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  1.5  NaN  3

In [ ]:
# create a sample DataFrame with NaN values
df = pd.DataFrame({'A': [1, 2, np.nan, 4, 9],
                   'B': [np.nan, 2, 3, np.nan, 5],
                   'C': [1, 2, 3, 4, np.nan]})

# print the original DataFrame
print(df)

# interpolate the NaN values using the default method (linear interpolation)
df_interpolated = df.interpolate()

# print the interpolated DataFrame
print(df_interpolated)

     A    B    C
0  1.0  NaN  1.0
1  2.0  2.0  2.0
2  NaN  3.0  3.0
3  4.0  NaN  4.0
4  9.0  5.0  NaN
     A    B    C
0  1.0  NaN  1.0
1  2.0  2.0  2.0
2  3.0  3.0  3.0
3  4.0  4.0  4.0
4  9.0  5.0  4.0

In [ ]:
# create a sample DataFrame with NaN values
df = pd.DataFrame({'A': [1, 2, np.nan, 4, 9],
                   'B': [np.nan, 2, 3, np.nan, 5],
                   'C': [1, 2, 3, 4, np.nan]})

# print the original DataFrame
print(df)

# interpolate the NaN values using the default method (linear interpolation)
df['A'].fillna(value=df['A'].mean(),inplace=True)
df

     A    B    C
0  1.0  NaN  1.0
1  2.0  2.0  2.0
2  NaN  3.0  3.0
3  4.0  NaN  4.0
4  9.0  5.0  NaN

     A    B    C
0  1.0  NaN  1.0
1  2.0  2.0  2.0
2  4.0  3.0  3.0
3  4.0  NaN  4.0
4  9.0  5.0  NaN

In [ ]:

# create a sample dataframe with NaN values
df = pd.DataFrame({'A': [1, 2, np.nan, 4],
                   'B': [5, np.nan, 7, 8],
                   'C': [9, 10, 11, np.nan]})
print(df)

# replace NaN values with empty strings
df = df.replace(np.nan,999)
print(df)

     A    B     C
0  1.0  5.0   9.0
1  2.0  NaN  10.0
2  NaN  7.0  11.0
3  4.0  8.0   NaN
       A      B      C
0    1.0    5.0    9.0
1    2.0  999.0   10.0
2  999.0    7.0   11.0
3    4.0    8.0  999.0

In [ ]:

#backwardfill
#fordward fill
# create a sample dataframe with NaN values
df = pd.DataFrame({'A': [1, 2, np.nan, 4],
                   'B': [5, np.nan, 7, 8],
                   'C': [9, 10, 11, np.nan]})
print(df)

# fill NaN values using ffill method
df_ffill = df.ffill()
print(df_ffill)

# fill NaN values using bfill method
df_bfill = df.bfill()
print(df_bfill)

     A    B     C
0  1.0  5.0   9.0
1  2.0  NaN  10.0
2  NaN  7.0  11.0
3  4.0  8.0   NaN
     A    B     C
0  1.0  5.0   9.0
1  2.0  5.0  10.0
2  2.0  7.0  11.0
3  4.0  8.0  11.0
     A    B     C
0  1.0  5.0   9.0
1  2.0  7.0  10.0
2  4.0  7.0  11.0
3  4.0  8.0   NaN

In [ ]:
#group by
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

df=pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [ ]:
#use the .groupby() method to group rows together based off of a column name. 
#For instance let's group based off of Company. This will create a DataFrameGroupBy object:
df.groupby('Company')

In [ ]:
by_comp = df.groupby("Company")

In [ ]:
by_comp.mean()

<ipython-input-212-15ce3fbdee9c>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  by_comp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [ ]:
df.groupby('Company').mean()

<ipython-input-213-09ffb8aea42a>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('Company').mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [ ]:
print(by_comp.std())
print(by_comp.min())
print(by_comp.max())
print(by_comp.count())
print(df.describe())

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065
          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124
          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340
         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2
            Sales
count    6.000000
mean   229.500000
std    100.899455
min    120.000000
25%    143.000000
50%    221.500000
75%    315.750000
max    350.000000

<ipython-input-214-7a46c95f8faf>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  print(by_comp.std())

In [ ]:
by_comp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [ ]:
by_comp.describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [ ]:
by_comp.describe().transpose()['GOOG']

Sales  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
Name: GOOG, dtype: float64

In [ ]:
#Merging, Joining, and Concatenating

In [ ]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3]
                   )

In [ ]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4,5,6,7]
                   )

In [ ]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11]
                   )

In [ ]:
print(df1)
print()
print(df2)
print()
print(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [ ]:
# Concatenation

pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [ ]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In pandas, merging and joining are two different ways of combining two or more dataframes based on a common column(s) or index.

Merging is used when we want to combine two dataframes horizontally, i.e., adding columns from one dataframe to another. It is similar to a SQL JOIN operation. In merging, the common columns are used to match the rows of two dataframes, and then the matched rows are combined into a single row.

Joining is used when we want to combine two dataframes vertically, i.e., adding rows from one dataframe to another. It is similar to concatenation of dataframes. In joining, the index values of the dataframes are used to match the rows, and then the matched rows are combined into a single row.

In summary, merging combines dataframes horizontally based on common columns, while joining combines dataframes vertically based on index values.

In [ ]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [ ]:
#merging

pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [ ]:
pd.merge(left,right,how='outer',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In pandas, merging can be performed using four different types of joins: inner, outer, left, and right join.

Inner join returns only the common rows between the two dataframes based on the common column(s).

Outer join returns all the rows from both dataframes and fills the missing values with NaN.

Left join returns all the rows from the left dataframe and the matched rows from the right dataframe. The missing values are filled with NaN.

Right join returns all the rows from the right dataframe and the matched rows from the left dataframe. The missing values are filled with NaN.

In summary, the difference between inner and outer join is that inner join returns only the common rows, while outer join returns all the rows from both dataframes.

In [ ]:
df_left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df_right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

print(df_left)
print(df_right)

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [ ]:
pd.merge(df_left, df_right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [ ]:
pd.merge(df_left,df_right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [ ]:
pd.merge(df_left, df_right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [ ]:
pd.merge(df_left, df_right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [ ]:
#Joining
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [ ]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [ ]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [ ]:
df = pd.read_html()

df[0]

TypeError: ignored

In [2]:
import pandas as pd

# Create a sample DataFrame with NaN values
df = pd.DataFrame({
    'A': [1, 2, None],
    'B': [None, 2, 3],
    'C': [4, None, 6]
})

print("Original DataFrame:")
print(df)

# Drop columns with any NaN values
df_dropped = df.dropna(axis=1)

print("\nDataFrame after dropping columns with NaN values:")
print(df_dropped)

Original DataFrame:
     A    B    C
0  1.0  NaN  4.0
1  2.0  2.0  NaN
2  NaN  3.0  6.0

DataFrame after dropping columns with NaN values:
Empty DataFrame
Columns: []
Index: [0, 1, 2]

In [3]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})

print("Original DataFrame:")
print(df)

# Drop column 'B'
df_dropped_single = df.drop(columns=['B'])
print("\nDataFrame after dropping column 'B':")
print(df_dropped_single)

# Drop multiple columns ('A' and 'C')
df_dropped_multiple = df.drop(columns=['A', 'C'])
print("\nDataFrame after dropping columns 'A' and 'C':")
print(df_dropped_multiple)

Original DataFrame:
   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

DataFrame after dropping column 'B':
   A  C
0  1  7
1  2  8
2  3  9

DataFrame after dropping columns 'A' and 'C':
   B
0  4
1  5
2  6

In [2]:
import pandas as pd

# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, 4, 9],
    'B': [10, 20, 30]
})

print("Original DataFrame:")
print(df)

# Apply a function to each column
result_apply_column = df.apply(lambda x: x**2)
print("\napply() applied to each column:")
print(result_apply_column)

# Apply a function to each row
result_apply_row = df.apply(lambda x: x.sum(), axis=1)
print("\napply() applied to each row (sum of each row):")
print(result_apply_row)

Original DataFrame:
   A   B
0  1  10
1  4  20
2  9  30

apply() applied to each column:
    A    B
0   1  100
1  16  400
2  81  900

apply() applied to each row (sum of each row):
0    11
1    24
2    39
dtype: int64

In [3]:
# Create a sample Series
s = pd.Series([1, 2, 3, 4])

print("\nOriginal Series:")
print(s)

# Map a function to each element in the Series
result_map = s.map(lambda x: x * 10)
print("\nmap() applied to Series elements:")
print(result_map)

# Map specific values using a dictionary
result_map_dict = s.map({1: 'one', 2: 'two', 3: 'three'})
print("\nmap() with dictionary mapping:")
print(result_map_dict)

Original Series:
0    1
1    2
2    3
3    4
dtype: int64

map() applied to Series elements:
0    10
1    20
2    30
3    40
dtype: int64

map() with dictionary mapping:
0      one
1      two
2    three
3      NaN
dtype: object

In [4]:
# Create a sample DataFrame
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})

print("\nOriginal DataFrame:")
print(df)

# Apply a function element-wise to the entire DataFrame
result_applymap = df.applymap(lambda x: x * 10)
print("\napplymap() applied to each element in the DataFrame:")
print(result_applymap)

Original DataFrame:
   A  B
0  1  4
1  2  5
2  3  6

applymap() applied to each element in the DataFrame:
    A   B
0  10  40
1  20  50
2  30  60

In [ ]:
# pd.pivot_table(
#     data, 
#     values=None, 
#     index=None, 
#     columns=None, 
#     aggfunc='mean', 
#     fill_value=None, 
#     margins=False
# )

In [12]:
import pandas as pd

# Sample data
data = {
    'Date': ['2024-01-01', '2024-01-02', '2024-01-01', '2024-01-02', '2024-01-03'],
    'City': ['New York', 'New York', 'Los Angeles', 'Los Angeles', 'New York'],
    'Product': ['A', 'B', 'A', 'B', 'A'],
    'Sales': [100, 150, 200, 130, 120]
}

df = pd.DataFrame(data)
print(df)
print()
# Pivot table to aggregate sales data by date and city
pivot = pd.pivot_table(df, values='Sales', index='Date', columns='City')
print("Pivot Table - Sales by Date and City:\n", pivot)

         Date         City Product  Sales
0  2024-01-01     New York       A    100
1  2024-01-02     New York       B    150
2  2024-01-01  Los Angeles       A    200
3  2024-01-02  Los Angeles       B    130
4  2024-01-03     New York       A    120

Pivot Table - Sales by Date and City:
 City        Los Angeles  New York
Date
2024-01-01        200.0     100.0
2024-01-02        130.0     150.0
2024-01-03          NaN     120.0

In [8]:
import pandas as pd

# Create a sample DataFrame with a multi-level column index
df = pd.DataFrame({
    ('A', 'Math'): [85, 92, 78],
    ('A', 'Science'): [90, 88, 94],
    ('B', 'Math'): [72, 95, 89],
    ('B', 'Science'): [88, 76, 84]
}, index=['Alice', 'Bob', 'Charlie'])

print("Original DataFrame:")
print(df)

# Stack the columns into rows
stacked_df = df.stack()
print("\nDataFrame after stack():")
print(stacked_df)

Original DataFrame:
           A            B
        Math Science Math Science
Alice     85      90   72      88
Bob       92      88   95      76
Charlie   78      94   89      84

DataFrame after stack():
                  A   B
Alice   Math     85  72
        Science  90  88
Bob     Math     92  95
        Science  88  76
Charlie Math     78  89
        Science  94  84

In [9]:
# Unstack the previous stacked DataFrame back into a wide format
unstacked_df = stacked_df.unstack()
print("\nDataFrame after unstack():")
print(unstacked_df)

DataFrame after unstack():
           A            B
        Math Science Math Science
Alice     85      90   72      88
Bob       92      88   95      76
Charlie   78      94   89      84

In [4]:
import pandas as pd

# Sample data with a categorical column
df = pd.DataFrame({
    'Color': ['Red', 'Blue', 'Green', 'Blue', 'Red'],
    'Size': ['S', 'M', 'L', 'S', 'M']
})

print("Original DataFrame:")
print(df)

# One-hot encoding the 'Color' column
df_dummies = pd.get_dummies(df, columns=['Color'], drop_first=True)
print("\nDataFrame with get_dummies applied:")
print(df_dummies)

Original DataFrame:
   Color Size
0    Red    S
1   Blue    M
2  Green    L
3   Blue    S
4    Red    M

DataFrame with get_dummies applied:
  Size  Color_Green  Color_Red
0    S            0          1
1    M            0          0
2    L            1          0
3    S            0          0
4    M            0          1

In [5]:
data=pd.DataFrame()
data['outlook']=['sunny','sunny','overcast','rainy','rainy','rainy','overcast','sunny','sunny','rainy','sunny','overcast','overcast','rainy']
data['temp']=['hot','hot','hot','mild','cool','cool','cool','mild','cool','mild','mild','mild','hot','mild',]
data['humidity']=['high','high','high','high','normal','normal','normal','high','normal','normal','normal','high','normal','high']
data['windy']=['FALSE','TRUE','FALSE','FALSE','FALSE','TRUE','TRUE','FALSE','FALSE','FALSE','TRUE','TRUE','FALSE','TRUE']
data['play']=['no','no','yes','yes','yes','no','yes','no','yes','yes','yes','yes','yes','no']
data

     outlook  temp humidity  windy play
0      sunny   hot     high  FALSE   no
1      sunny   hot     high   TRUE   no
2   overcast   hot     high  FALSE  yes
3      rainy  mild     high  FALSE  yes
4      rainy  cool   normal  FALSE  yes
5      rainy  cool   normal   TRUE   no
6   overcast  cool   normal   TRUE  yes
7      sunny  mild     high  FALSE   no
8      sunny  cool   normal  FALSE  yes
9      rainy  mild   normal  FALSE  yes
10     sunny  mild   normal   TRUE  yes
11  overcast  mild     high   TRUE  yes
12  overcast   hot   normal  FALSE  yes
13     rainy  mild     high   TRUE   no

In [11]:
df_dummies = pd.get_dummies(data, columns=['outlook'], drop_first=False)
print("\nDataFrame with get_dummies applied:")
print(df_dummies)

DataFrame with get_dummies applied:
    temp humidity  windy play  outlook_overcast  outlook_rainy  outlook_sunny
0    hot     high  FALSE   no                 0              0              1
1    hot     high   TRUE   no                 0              0              1
2    hot     high  FALSE  yes                 1              0              0
3   mild     high  FALSE  yes                 0              1              0
4   cool   normal  FALSE  yes                 0              1              0
5   cool   normal   TRUE   no                 0              1              0
6   cool   normal   TRUE  yes                 1              0              0
7   mild     high  FALSE   no                 0              0              1
8   cool   normal  FALSE  yes                 0              0              1
9   mild   normal  FALSE  yes                 0              1              0
10  mild   normal   TRUE  yes                 0              0              1
11  mild     high   TRUE  yes                 1              0              0
12   hot   normal  FALSE  yes                 1              0              0
13  mild     high   TRUE   no                 0              1              0

In [15]:
pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\gauth\anaconda3\lib\site-packages (1.4.4)
Collecting pandas
  Downloading pandas-2.2.3-cp39-cp39-win_amd64.whl (11.6 MB)
     --------------------------------------- 11.6/11.6 MB 24.2 MB/s eta 0:00:00
Collecting tzdata>=2022.7
  Downloading tzdata-2024.2-py2.py3-none-any.whl (346 kB)
     ------------------------------------- 346.6/346.6 kB 21.0 MB/s eta 0:00:00
Collecting numpy>=1.22.4
  Downloading numpy-2.0.2-cp39-cp39-win_amd64.whl (15.9 MB)
     --------------------------------------- 15.9/15.9 MB 23.4 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\gauth\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\gauth\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\gauth\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: tzdata, numpy, pandas
  Attempting uninstall: numpy
    Found existing installation: numpy 1.21.6
    Uninstalling numpy-1.21.6:
      Successfully uninstalled numpy-1.21.6
Note: you may need to restart the kernel to use updated packages.

ERROR: Could not install packages due to an OSError: [WinError 5] Access is denied: 'C:\\Users\\gauth\\anaconda3\\Lib\\site-packages\\~umpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll'
Consider using the `--user` option or check the permissions.

In [16]:
# Reverse the one-hot encoding process
df_original = pd.from_dummies(df_dummies)
print("\nDataFrame after from_dummies is applied:")
print(df_original)

AttributeError: module 'pandas' has no attribute 'from_dummies'

In [17]:
df = pd.DataFrame({"col1_a": [1, 0, 1], "col1_b": [0, 1, 0],
                   "col2_a": [0, 1, 0], "col2_b": [1, 0, 0],
                   "col2_c": [0, 0, 1]})

In [18]:
pd.from_dummies(df, sep="_")

AttributeError: module 'pandas' has no attribute 'from_dummies'

In [20]:
can={
    'name':['Ant','Cat','Dog','bat'],
    '2017':[85,77,87,91],
    '2018':[80,66,74,88],
    '2019':[75,55,82,78],
    '2020':[70,91,83,68],
    '2021':[80,76,59,58],
    '2022':[90,84,79,90],
    
}

data=pd.DataFrame(can)
data

  name  2017  2018  2019  2020  2021  2022
0  Ant    85    80    75    70    80    90
1  Cat    77    66    55    91    76    84
2  Dog    87    74    82    83    59    79
3  bat    91    88    78    68    58    90

In [25]:
#long form

long=data.melt(id_vars=['name'],var_name='year',value_name='counts(k)')
long

   name  year  counts(k)
0   Ant  2017         85
1   Cat  2017         77
2   Dog  2017         87
3   bat  2017         91
4   Ant  2018         80
5   Cat  2018         66
6   Dog  2018         74
7   bat  2018         88
8   Ant  2019         75
9   Cat  2019         55
10  Dog  2019         82
11  bat  2019         78
12  Ant  2020         70
13  Cat  2020         91
14  Dog  2020         83
15  bat  2020         68
16  Ant  2021         80
17  Cat  2021         76
18  Dog  2021         59
19  bat  2021         58
20  Ant  2022         90
21  Cat  2022         84
22  Dog  2022         79
23  bat  2022         90

In [26]:
long[long['name']=='Cat']

   name  year  counts(k)
1   Cat  2017         77
5   Cat  2018         66
9   Cat  2019         55
13  Cat  2020         91
17  Cat  2021         76
21  Cat  2022         84

In [27]:
can={
    'name':['Ant','Cat','Dog','bat'],
    'Id':[1,2,3,4],
    '2017':[85,77,87,91],
    '2018':[80,66,74,88],
    '2019':[75,55,82,78],
    '2020':[70,91,83,68],
    '2021':[80,76,59,58],
    '2022':[90,84,79,90],
    
}

data=pd.DataFrame(can)
data

  name  Id  2017  2018  2019  2020  2021  2022
0  Ant   1    85    80    75    70    80    90
1  Cat   2    77    66    55    91    76    84
2  Dog   3    87    74    82    83    59    79
3  bat   4    91    88    78    68    58    90

In [28]:
#long form

long=data.melt(id_vars=['name','Id'],var_name='year',value_name='counts(k)')
long

   name  Id  year  counts(k)
0   Ant   1  2017         85
1   Cat   2  2017         77
2   Dog   3  2017         87
3   bat   4  2017         91
4   Ant   1  2018         80
5   Cat   2  2018         66
6   Dog   3  2018         74
7   bat   4  2018         88
8   Ant   1  2019         75
9   Cat   2  2019         55
10  Dog   3  2019         82
11  bat   4  2019         78
12  Ant   1  2020         70
13  Cat   2  2020         91
14  Dog   3  2020         83
15  bat   4  2020         68
16  Ant   1  2021         80
17  Cat   2  2021         76
18  Dog   3  2021         59
19  bat   4  2021         58
20  Ant   1  2022         90
21  Cat   2  2022         84
22  Dog   3  2022         79
23  bat   4  2022         90

In [33]:
import pandas as pd

# Sample DataFrame in wide format
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Score_2020': [85, 88, 92],
    'Score_2021': [89, 90, 94],
    'Score_2022': [92, 91, 95]
})

print("Original DataFrame (Wide Format):")
print(df)

# Converting from wide to long format
df_long = pd.wide_to_long(df, stubnames='Score', i='Name', j='Year', sep='_')

print("\nDataFrame after wide_to_long (Long Format):")
print(df_long)

Original DataFrame (Wide Format):
      Name  Score_2020  Score_2021  Score_2022
0    Alice          85          89          92
1      Bob          88          90          91
2  Charlie          92          94          95

DataFrame after wide_to_long (Long Format):
              Score
Name    Year
Alice   2020     85
Bob     2020     88
Charlie 2020     92
Alice   2021     89
Bob     2021     90
Charlie 2021     94
Alice   2022     92
Bob     2022     91
Charlie 2022     95

In [34]:
import pandas as pd

# Create a sample DataFrame with a list-like column
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Hobbies': [['Reading', 'Swimming'], ['Football'], ['Music', 'Art']]
})

print("Original DataFrame:")
print(df)

# Use explode() to expand each list element into a new row
df_exploded = df.explode('Hobbies')
print("\nDataFrame after explode():")
print(df_exploded)

Original DataFrame:
      Name              Hobbies
0    Alice  [Reading, Swimming]
1      Bob           [Football]
2  Charlie         [Music, Art]

DataFrame after explode():
      Name   Hobbies
0    Alice   Reading
0    Alice  Swimming
1      Bob  Football
2  Charlie     Music
2  Charlie       Art

In [36]:
# Sample data
data = {
    'Gender': ['Male', 'Female', 'Female', 'Male', 'Female'],
    'Preference': ['Tea', 'Coffee', 'Tea', 'Coffee', 'Tea']
}

df = pd.DataFrame(data)
print(df)
# Create a cross-tabulation of Gender and Preference
crosstab_result = pd.crosstab(df['Gender'], df['Preference'])
print("\ncrosstab() result:")
print(crosstab_result)

   Gender Preference
0    Male        Tea
1  Female     Coffee
2  Female        Tea
3    Male     Coffee
4  Female        Tea

crosstab() result:
Preference  Coffee  Tea
Gender
Female           1    2
Male             1    1

In [38]:
# cut() quantitative data to qualitative data

df=pd.DataFrame({
    'name':['Sam','Ana','David','John','Alice'],
    "mark":[86,61,48,92,100]
})

df

    name  mark
0    Sam    86
1    Ana    61
2  David    48
3   John    92
4  Alice   100

In [40]:
"""
[0-50]- F-
[50-70]-C
[70-90]-B
[90-100]-A
"""


cutoff=[0,50,70,90,100]
Grades=['F-','C','B','A']
df['Qualitative']=pd.cut(df['mark'],bins=cutoff,labels=Grades)
df

    name  mark Qualitative
0    Sam    86           B
1    Ana    61           C
2  David    48          F-
3   John    92           A
4  Alice   100           A

In [43]:
# Create a sample series of categories
colors = pd.Series(['Red', 'Blue', 'Green','Blue','Yellow', 'Blue', 'Yellow','Red', 'Green'])

# Use factorize to convert each unique value to a numeric label
labels, unique_values = pd.factorize(colors)

print("\nFactorized labels:")
print(labels)
print("Unique values:")
print(unique_values)

Factorized labels:
[0 1 2 1 3 1 3 0 2]
Unique values:
Index(['Red', 'Blue', 'Green', 'Yellow'], dtype='object')